<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/locationame"
        android:layout_above="@+id/bottom_panel">


        <LinearLayout
            android:id="@+id/linearproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#eeeeee"
        android:layout_above="@+id/bottom_panel" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:paddingTop="5dp"
            android:onClick="mainMenu"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/scan"
            android:paddingTop="5dp"
            android:onClick="scanProduct"/>

        <ImageView
            android:id="@+id/products"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/products"
            android:paddingTop="5dp"
            android:onClick="showProducts" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/location"
            android:paddingTop="5dp"
            android:onClick="showLocations"/>


        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/settings"
            android:paddingTop="5dp"
            android:onClick="settings"/>
    </LinearLayout>

</LinearLayout>